{
  "name": "Sudoku Royale",
  "short_name": "Sudoku Royale",
  "description": "570 levels, 20 worlds, KRONAX awaits.",
  "start_url": "/sudoku-royale/",
  "scope": "/sudoku-royale/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2E8D8",
  "theme_color": "#12897C",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "puzzle"],
  "lang": "en-US"
}
